# fototuvastus_java

./: .gitignore  .gitlab-ci.yml  appspec.yml  build.gradle  fototuvastus.xml  index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_server.bat  start_server.bat  stop_server.bat
src/main/java/com/fototuvastus/: Constants.java  Detection.java  DetectionController.java  DetectionResponse.java  FaceFeature.java  FototuvastusApplication.java  Utils.java
src/main/java/com/fototuvastus/config/: SwaggerConfig.java
src/test/java/com/fototuvastus/: DetectionTests.java  FototuvastusApplicationTests.java
